v 1.0.0
d This pkg is used only for installation directly from GitHub.
d net install inclusioneconomicsscheme, from("https://github.com/NilsEnevoldsen/inclusioneconomicsscheme") replace

F iefonts.ado
F scheme-ie.scheme
F scheme-ie2.scheme
F inclusioneconomicsscheme.sthlp
F iefonts.sthlp
F colors/color-ienavy.style
F colors/color-iebeige.style
F colors/color-ieblue.style
F colors/color-ieorange.style
F colors/color-ieteal.style
F colors/color-iemagenta.style
F colors/color-ieyellow.style
F colors/color-iegreen.style
