v 1.0.0
d Created by Nils Enevoldsen (nils@wlonk.com)

d Installation instructions:
d net install inclusioneconomicsscheme, from("https://github.com/NilsEnevoldsen/inclusioneconomicsscheme") replace
d
d This scheme is intended to be used with official Inclusion Economics fonts
d (Montserrat and Lora). These fonts are not bundled with this package. For
d more information on installing and using these fonts, see the help file.

p inclusioneconomicsscheme A modern Stata scheme for Inclusion Economics-branded data visualizations.
